
<html>
    <head>
        <title>image hover </title>
        <style>
            div{
                height: 200px;
                width: 200px;
                transition: 3s;
                font-size: 25px;
                color: purple;
                background-color: rgb(170, 148, 174);
            }
            #TranslateDiv:hover{
                -webkit-transform:translate(100px,100px);
                -moz-transform:translate(100px,100px);
                -o-transform:translate(100px,100px);
                transform:translate(100px,100px);
                background-color: green;
                color:pink;
            }
                
            #rotatediv:hover{
                -webkit-transform:rotate(360deg);
                  -moz-transform:rotate(360deg);
                   -ms-transform:rotate(360deg);
                    -o-transform:rotate(360deg);
                    transform:rotate(360deg);
                    background-color: pink;
                color:green;
            } 
            #rotatediv3d:hover{
                -webkit-transform:rotate3D(1,1,0,360deg);
                  -moz-transform:rotate3D(1,1,0,360deg);
                   -ms-transform:rotate3D(1,1,0,360deg);
                    -o-transform:rotate3D(1,1,0,360deg);
                    transform:rotate3D(1,1,0,360deg);
                    background-color: pink;
                color:green;
            }       
            #skewdiv:hover{
                -webkit-transform:skew(45deg);
                  -moz-transform:skew(45deg);
                   -ms-transform:skew(45deg);
                    -o-transform:skew(45deg);
                    transform:skew(45deg);
                    background-color: pink;
                color:green;
            }       
            #scalediv:hover{
                -webkit-transform:scale(1.5,0.5);
                  -moz-transform:scale(1.5,0.5);
                   -ms-transform:scale(1.5,0.5);
                    -o-transform:scale(1.5,0.5);
                    transform:scale(1.5,0.5);
                    background-color: pink;
                color:green;
            }       
            #OpacityDiv:hover{
                
                background-color: pink;
                opacity:0.8em;;
            }
            #RGBADiv:hover{
                background-color: pink;
            }
            #BoxShadowDiv:hover{
                box-shadow:0px 0px 100px rgb(220, 150, 162);
            }
            #TextShadowDiv:hover{
                text-shadow:3px 3px 3px pink;
            }
            #BorderRadiusDiv:hover{
                border-radius:40%;
            }
                    
        
        </style>
    </head>
</html><body>
    <div id="translatediv">translate</div><hr />
    <div id="rotatediv">rotate</div><hr />
    <div id="rotatediv3d">rotate 3d</div><hr />
    <div id="skewdiv">skew</div><hr />
    <div id="scalediv">scale</div><hr />
    <div id="opacitydiv">opacity</div><hr />
    <div id="rgbadiv">rgba</div><hr />
    <div id="boxshadowdiv">box-shadow</div><hr />
    <div id="textshadowdiv">textshadow</div><hr />
    <div id="borderradiusdiv">borderradius</div><hr />
    <div id="overflowdiv">overflow</div><hr />
</body>