<!DOCTYPE html>
<html>
   <style>
      table, th, td {
         border:1px solid black;
      }
   </style>
<body>
   <h2>Days</h2>
   <table>
   <tr>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
   </tr>
   <tr>
      <td>12</td>
      <td>28</td>
      <td>28</td>
      <td>28</td>
      <td>28</td>
      <td>28</td>
      <td>28</td>
   </tr>
   <tr>
      <td>35</td>
      <td>21</td>
      <td>34</td>
      <td>00</td>
      <td>8</td>
      <td>75</td>
      <td>24</td>
   </tr>
</body>
</html>